# ScientLing

app/: build.gradle  proguard-rules.pro
app/src/debug/assets/: testInsertStatements.sql  testSqlQuery.sql
app/src/debug/assets/sql/: createDb.sql
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: flashcard_flip_left_in.xml  flashcard_flip_right_out.xml
app/src/main/res/drawable/: button_pressed.xml  button_selector.xml  button_text_view_pressed.xml  circle_waiting_bar.xml  selector_answer_button.xml  selector_image_button.xml  selector_text_view_button.xml  shadow_border.xml  spinner_style.xml
app/src/main/res/drawable-nodpi/: bottom_rounded_edittext_style.xml  button_style.xml  round_button.xml  top_rounded_edittext_style.xml
app/src/main/res/layout/: activity_category.xml  activity_category_selection.xml  activity_current_set_selection.xml  activity_download_sets.xml  activity_edit_account.xml  activity_exercise.xml  activity_flashcard.xml  activity_hint.xml  activity_hint_list.xml  activity_learning.xml  activity_learning_list.xml  activity_lesson.xml  activity_lesson_selection.xml  activity_login.xml  activity_manage_words.xml  activity_progress.xml  activity_progress_details.xml  activity_registration.xml  activity_repetitions.xml  activity_reset_password.xml  activity_sentence_detail.xml  activity_sentences_list.xml  activity_set.xml  activity_set_details.xml  activity_set_edit.xml  activity_set_list.xml  activity_sets_manager.xml  activity_summary_learning.xml  activity_word_edit.xml  activity_words_manager.xml  app_bar_main.xml  choose_sector.xml  content_category.xml  content_category_selection.xml  content_current_set_selection.xml  content_download_sets.xml  content_edit_account.xml  content_flashcard.xml  content_hint.xml  (+122 more)
app/src/main/res/layout-land/: choose_sector.xml  dialog_image.xml  fragment_learning.xml
app/src/test/resources/: createDb.sql  testInsertStatements.sql
(+332 files in other folders)
