<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_change_exercise"
        android:title="@string/change_exercise"/>
    <item android:id="@+id/item_reverse_exercise"
        android:title="@string/reverse_exercise"/>
</menu>