<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_exercise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dyszlewskiR.edu.scientling.presentation.activity.ExerciseActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/my_toolbar"
        android:background="@color/colorMain"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <ImageView
            android:id="@+id/close_button"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="left"
            android:src="@drawable/ic_close"
            android:padding="20dp"

            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        >
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/exercise_progress_bar"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/exercise_progress_bar"
            android:layout_weight="0.3"
            android:layout_margin="@dimen/margin"
            />

    </LinearLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_progress_bar"
        android:indeterminateDrawable="@drawable/circle_waiting_bar"
        android:indeterminate="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loading_text_view"
        android:text="@string/data_loading"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exercise_fragment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shadow_border"
        android:layout_margin="3dp"
        android:padding="3dp"
        />




    <!--<fragment android:name="dyszlewskiRdu.scientling.fragment.WritingExerciseFragment"
        android:id="@+id/exerciseFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_write_exercise"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"/>-->
</LinearLayout>
