<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dyszlewskiR.edu.scientling.presentation.activity.ResetPasswordActivity"
    tools:showIn="@layout/activity_reset_password">
    <EditText android:id="@+id/email_edit_text"
        style="@style/EditTextStyle"
        android:inputType="textEmailAddress"
        android:layout_margin="@dimen/margin"
        android:hint="@string/email"/>
    <Button android:id="@+id/send_button"
        style="@style/ButtonStyle"
        android:text="@string/send"
        android:layout_margin="@dimen/margin"/>
</LinearLayout>
