<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    >

    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/correctDialogText"
        android:text="@string/good"
        android:textAlignment="center"
        android:textSize="@dimen/xxlarge_text_size"
        android:textColor="@color/correctColor"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="30dp"/>
    <Button
        style="@style/ButtonStyle"
        android:id="@+id/next_button"
        android:text="@string/next_question"
        />

</LinearLayout>