<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/name_text_view"
        style="@style/TextViewStyle"
        />
    <EditText android:id="@+id/description_edit_text"
        style="@style/EditTextStyle"
        android:hint="@string/description"
        android:lines="4"/>
    <Button android:id="@+id/upload_button"
        style="@style/ButtonStyle"
        android:layout_margin="@dimen/margin"
        android:text="@string/upload"/>
</LinearLayout>