<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dyszlewskiR.edu.scientling.presentation.fragment.SecondSideFlashcardFragment"
    >

    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/word_translation_text_view"
        android:textSize="@dimen/xlarge_text_size"
        android:layout_height="match_parent"
        android:gravity="center"
        />

</FrameLayout>
