<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dyszlewskiR.edu.scientling.presentation.fragment.ChoosingExerciseFragment">
    <include
        layout="@layout/word_with_speechbutton_sector"
        android:id="@+id/chooseWord"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <Button
        style="@style/ButtonStyle"
        android:layout_alignParentBottom="true"
        android:id="@+id/next_button"
        android:text = "@string/next_question"
        android:visibility="invisible"
        android:layout_margin="@dimen/margin"
        android:layout_marginTop="-2dp"
       />

    <include layout="@layout/choose_sector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chooseButtons"
        android:layout_above = "@+id/next_button"
        android:layout_below="@+id/chooseWord"
        />
</RelativeLayout>
