<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewpager_relative_layout"
    android:background="@drawable/shadow_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/buttons_container"
        android:id="@+id/layouts_container"
        android:layout_margin="@dimen/margin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/word_container"
            android:background="@drawable/shadow_border"
            >
            <TextView
                style="@style/TextViewStyle"
                android:textSize="@dimen/large_text_size"
                android:id="@+id/word_content_text_view"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/speech_button"
                />
            <TextView
                style="@style/TextViewStyle"
                android:textSize="@dimen/large_text_size"
                android:id="@+id/word_translation_text_view"
                android:layout_below="@id/word_content_text_view"
                android:layout_toLeftOf="@+id/speech_button"
                />
            <TextView
                style="@style/LabelStyle"
                android:layout_width="wrap_content"
                android:id="@+id/word_part_of_speech_text_view"
                android:textSize="@dimen/small_text_size"
                android:layout_below="@id/word_translation_text_view"
                android:layout_marginTop="0dp"
                />
            <TextView
                style="@style/LabelStyle"
                android:layout_width="wrap_content"
                android:id="@+id/word_category_text_view"
                android:textSize="@dimen/small_text_size"
                android:layout_below="@id/word_translation_text_view"
                android:layout_toRightOf="@id/word_part_of_speech_text_view"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="30dp"
                />

            <com.dyszlewskiR.edu.scientling.presentation.widgets.SpeechButton
                android:id="@+id/speech_button"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin"
                android:visibility="visible" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container"
            android:layout_below="@id/word_container"
            android:layout_above="@+id/buttons_container"
            android:background="@drawable/shadow_border"
            android:layout_marginTop="@dimen/margin"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_frame_layout"
                android:layout_above="@+id/choose_buttons_container"
                android:layout_margin="@dimen/margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/choose_buttons_container"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">
                <ImageButton
                    style="@style/ImageButtonStyle"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:id="@+id/sentences_button"
                    android:src="@drawable/ic_sentence"
                    android:scaleType="centerInside"
                    android:padding="@dimen/padding"
                    android:layout_margin="@dimen/margin"/>
                <ImageButton
                    style="@style/ImageButtonStyle"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:id="@+id/image_button"
                    android:src="@drawable/ic_image"
                    android:scaleType="centerInside"
                    android:padding="@dimen/padding"
                    android:layout_margin="@dimen/margin"/>
                <ImageButton
                    style="@style/ImageButtonStyle"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:id="@+id/definition_button"
                    android:src="@drawable/ic_definition"
                    android:scaleType="centerInside"
                    android:padding="@dimen/padding"
                    android:layout_margin="@dimen/margin"/>
                <ImageButton
                    style="@style/ImageButtonStyle"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/ic_hint"
                    android:scaleType="centerInside"
                    android:padding="@dimen/padding"
                    android:id="@+id/hints_button"
                    android:layout_margin="@dimen/margin"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons_container"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin">
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/previous_button"
            android:text="@string/previous_item"
            android:layout_marginRight="@dimen/margin"
            android:layout_weight="0.5"
            />
        <Button
            style="@style/ButtonStyle"
            android:id="@+id/next_button"
            android:text="@string/next_item"
            android:layout_marginLeft="@dimen/margin"
            android:layout_weight="0.5"/>
    </LinearLayout>


</RelativeLayout>
