<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
       style="@style/TextViewStyle"
        android:layout_height="match_parent"
        android:id="@+id/hint_content_text_view"
        android:gravity="center_vertical"
        />
</LinearLayout>