<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/lesson_text_view"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/lesson_number_label"
        style="@style/LabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_size"
        android:text="@string/lesson_number"
        android:layout_below="@id/lesson_text_view"
        />

    <TextView
         style="@style/TextViewStyle"
        android:layout_width="wrap_content"
        android:id="@+id/lesson_number_text_view"
        android:textSize="@dimen/small_text_size"
        android:layout_toRightOf="@id/lesson_number_label"
        android:layout_below="@id/lesson_text_view"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/action_button"
        style="@style/ActionButtonWithBorder"
        />


</RelativeLayout>