<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/name_text_view"
        style="@style/TextViewStyle"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>
    <ImageView android:id="@+id/uploaded_image_view"
        android:layout_width="@dimen/square_button_size"
        android:layout_height="@dimen/square_button_size"
        android:padding="@dimen/padding"
        android:layout_gravity="center_vertical"
        android:visibility="invisible"
        />
    <ImageView android:id="@+id/action_button"
        android:layout_width="@dimen/square_button_size"
        android:layout_height="@dimen/square_button_size"
        android:src="@drawable/ic_menu"
        android:padding="@dimen/padding"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>