<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/TextViewStyle"
        android:text="@string/rate"
        android:gravity="center"/>
    <RatingBar android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="5"
        android:numStars="5"
        android:stepSize="1"
        />
    <TextView android:id="@+id/upload_rating_button"
        style="@style/TextViewButtonStyle"
        android:text="@string/upload_rating"
        android:gravity="right"
        />
</LinearLayout>