<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageButton android:id="@+id/speech_image_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_button"
        android:layout_gravity="center"
        android:src="@drawable/ic_speak"/>
    <ProgressBar android:id="@+id/loading_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>